# MachineMonitor

monitor-server/: pom.xml
monitor-server/monitor-entity/: pom.xml
monitor-server/monitor-entity/src/main/java/com/zju/common/: ErrorStatusAndMessage.java  JSONResult.java  NeedToken.java  Result.java  ServiceException.java
monitor-server/monitor-entity/src/main/java/com/zju/entity/: User.java
monitor-server/monitor-redis/: pom.xml
monitor-server/monitor-repo/: pom.xml
monitor-server/monitor-repo/src/main/java/com/zju/dao/: UserDao.java
monitor-server/monitor-service/: pom.xml
monitor-server/monitor-service/src/main/java/com/zju/service/: SelfService.java  SelfServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
monitor-server/monitor-socket/: pom.xml
monitor-server/monitor-util/: pom.xml
monitor-server/monitor-util/src/main/java/com/zju/util/: ConditionUtil.java  DateUtil.java  JSONUtil.java  ModelUtil.java  SignUtil.java  SystemUtil.java
monitor-server/monitor-web/: pom.xml
monitor-server/monitor-web/src/main/java/com/zju/: WebApplication.java
monitor-server/monitor-web/src/main/java/com/zju/config/: CROSConfig.java
monitor-server/monitor-web/src/main/java/com/zju/controller/: SelfController.java  UserController.java
monitor-server/monitor-web/src/main/java/com/zju/interceptor/: InterceptorConfig.java  MyInterceptor.java  WebMvcConfig.java
monitor-server/monitor-web/src/main/java/com/zju/request/: ChangePasswordRequest.java  LoginRequest.java  UserAddRequest.java  UserDeleteRequest.java
